<html>

<head>
    <!--|Meta tags|-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Cadastro Montra</title>

    <!--|CSS|-->
    <style type="text/css">

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            animation: animacao1 3s;
        }

        @keyframes animacao1 {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .box {
            background-color: aliceblue;
            border: none;
            border-radius: 5px;
            max-width: 500px;
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.5);
            padding: 30px;
            text-align: center
        }


        label {
            color: rgb(45, 48, 53);
            font-weight: bold;
        }

        input {
            margin-bottom: 20px;

            font-size: 10px;
            padding: 8px 15px;
            border-radius: 4px;
            border: 1px #f2f2f2 solid;
            background: #fdfdfd;
            outline: none;
            width: 100%;
            transition: all 0.3s;
        }

        input[type="submit"]:hover {
            background-color: rgb(233, 140, 25);
            border: none;
            width: 100%;
            color: rgb(249, 249, 249);
            font-weight: bold;
            font-size: 15px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 9px rgba(167, 167, 167, 0.618);
            transition: all 0.3s;
        }


        input[type="submit"] {
            width: 100%;
            border: none;
            background-color: rgb(0, 140, 240);
            color: white;
            font-weight: bold;
            font-size: 15px;
            padding: 10px;
            border-radius: 10px;
        }

        body {
            background-color: rgb(255, 255, 255);
        }

        .pok-image {
            max-width: 200px;
        }

        h1 {
            font-size: 36px;
        }

        section {
            margin: 20px;
            text-align: center;
        }

        .pokemon-image {
            width: 200px;
            height: 200px;
            margin: 20px;
            cursor: pointer;
        }

        .button-link {
            display: inline-block;
            background-color: #f77f00;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin-top: 20px;
            border-radius: 5px;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .news-feed {
            display: flex;

            justify-content: space-between;
        }

        .not {
            width: 300px;
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .retangulo {
            padding: 5px;
            background-color: #fff;
        }

        .titulo {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .descri {
            font-size: 14px;
            color: #777;
        }

        .button-link:hover {
            background-color: #ace1af;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="ativos/css/manPag.css" />
    <link rel="stylesheet" href="ativos/css/styles.css">
    <link rel="stylesheet" href="ativos/css/carousel.css">

    <!--|Favicon|-->
    <link rel="icon"
        href="https://yt3.googleusercontent.com/ytc/AOPolaRlDYhSBQvVGdOktiNc5KOyjpbiMTm2jgBd4hryvyk=s176-c-k-c0x00ffffff-no-rj"
        sizes="32x32">


    <!--|Scripts|-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!--|Progress Bar|-->
    <script src="js/progressbar.min.js"></script>
</head>

<body>


    <header>
        <!--|Menu da Pagina|-->
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg fixed-top">
                <a href="#" class="navbar-brand">
                    <img id="logo"
                        src="https://yt3.googleusercontent.com/ytc/AOPolaRlDYhSBQvVGdOktiNc5KOyjpbiMTm2jgBd4hryvyk=s176-c-k-c0x00ffffff-no-rj"
                        alt="Montra"> Montra
                </a>
                <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbar-links" aria-controls="navbar-links" aria-expanded="false"
                    aria-label="toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" id="home-menu" href="../index.html">Home</a>
                        <a class="nav-item nav-link" id="about-menu">Sobre</a>
                        <a class="nav-item nav-link" id="portfolio-menu">Projetos</a>
                        <a class="nav-item nav-link" id="cadastro-menu" href="Pagina_de_cadastro.html">Cadastro</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <form>
        <div class="container">
            <div class="box">

                <label for="nome" align="center">Nome</label><br>
                <input id="nome" name="nome" type="text" placeholder="Digite um nome" required minlength="5">

                <br>


                <label for="email">E-Mail</label><br>
                <input id="email" type="email" required placeholder="nome@email.com">
                <br>

                <label for="senha">Senha</label><br>
                <input id="senha" type="password" minlength="6" required placeholder="Digite uma senha">
                <br><br>

                <input type="submit" value="Cadastrar">
            </div>
        </div>

    </form>
    
  <!--|Javascript|-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
  crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>

</body>

</html>